{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug (OpenOCD)",
            "device": "STM32F103VCT6",
            "type": "cortex-debug",
            "request": "launch",
            "servertype": "openocd",
            "cwd": "${workspaceRoot}",
            "preLaunchTask": "Rust: cargo build",
            "executable": "./target/thumbv7m-none-eabi/debug/${workspaceFolderBasename}",
            "configFiles": [
                "interface/stlink.cfg",
                "target/stm32f1x.cfg"
            ],
            "runToMain": true,
            "svdFile": "${workspaceRoot}/.vscode/STM32F103.svd"
        }
    ]
}